<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 320px;
            height: 580px;
            border-style: solid;
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-top-color: rgb(217, 255, 0);
            border-bottom-color: rgb(179, 255, 0);
            background-color:green;
            border-width: opx;
        }
        h3{
            padding-left: 10px;
            margin-left: 60px;
            
        }
        span{
            color: black;
            margin-left: 0%;
        }
        h4{
            padding-left: 50px;
            color: beige;
        }

        img{
            width: 150px;
            border-radius: 100px;
            margin-top: 90px;
            margin-left: 90px;
        
        }
        .b{
            margin-top: 10px;                                                                                                                                                                                                                       ;
        }
        .Email{
            margin-left: 0px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="./vikram image.jpg" alt="">
        <h3 style="color:brown">KURMAPUVIKRAM</h3>
        <h4><span>ID:</span>12345678</h4>
        <h4 class="b"><span>PHONE:</span>9346787089</h4>
        <h4 class="Email"><span>EMAIL:</span>kurmapuvikram8@gmail.com</h4>
        <h4><span>ADDRESS:</span>xyz street, abc vllage.</h4>
    </div>

</body>
</html>