<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 350px;
            height: 500px;
            border: 1px solid;
            margin: 50px;
            border-radius: 40px;
            background-color: orangered;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin-left: 100px;

        }
        .a{
            width: 290px;
            height: 170px;
            border: 1px solid;
            background-color: white;
            margin-left: 30px;
            margin-top: 10px;
        }
        h2{
            margin-left: 60px; 
            color:black; 
        }
        span{
            color: red;
        }
        .c{
            margin-left: 100px;
        }
        .d{
            margin-left: 60px;
        }
        .e{
            margin-left: 20px;
        }
        .f{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b">
            <h3>10K CODERS</h3>
            <img src="./vikram image.jpg" alt="">
            <div><h2>KURMAPU VIKRAM</h2></div>
            <div class="a">
                <h4 class="c"><span>ID:</span>12345678</h4>
                <h4 class="d"><span>PHONE:</span>9346787089</h4>
                <h4 class="e"><span>EMAIL:</span>kurmapuvikram8@gmail.com</h4>
                <h4 class="f"><span>ADDRESS:</span>xyz street, abc vllage.</h4>
            </div>
        </div>
    </div>
</body>
</html>